<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExportableFileTemplateSettings">
    <default_templates>
      <template name="DT Collection.php" reformat="true" live-template-enabled="true" />
      <template name="DT Entity.php" reformat="true" live-template-enabled="true" />
      <template name="DT Enum.php" reformat="true" live-template-enabled="true" />
      <template name="DT Repository.php" reformat="true" live-template-enabled="true" />
    </default_templates>
  </component>
</project>